# Generated by Django 3.0.4 on 2020-04-13 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='name',
            field=models.CharField(default='Anonim', max_length=30),
            preserve_default=False,
        ),
    ]
